tradenity.endpoint=https://api.tradenity.com/v1/
tradenity.publicKey=${TRADENITY_PUBLIC_KEY}
tradenity.secretKey=${TRADENITY_SECRET_KEY}
stripe.publicKey=${STRIPE_PUBLIC_KEY}
payment.gateway.name=stripe