#tradenity.publicKey=pk_xxxxxxxxxxxxxxxxxxxxxxx
#tradenity.secretKey=sk_xxxxxxxxxxxxxxxxxxxxxxx
#server.port=8082
#stripe.publicKey=pk_xxxxxxxxxxxxxxxxxx
#payment.gateway.name=bogus
tradenity.publicKey=pk_15d750c2ddf187987059dcc455cf225c
tradenity.secretKey=sk_43a47ad9f809cae8da47fca32338ba26
server.port=8082
stripe.publicKey=pk_6ZkSIGUqZVK8vXo5H99imjlmjRTG3
payment.gateway.name=stripe